INSERT INTO contract (system, order_number, from_date, to_date, amount, amount_type, amount_period, authorization_percent, active, request) VALUES ('KUCYK', '22/2011', '2012-02-02', '2014-04-03', '100.00', 'NET', 'MONTH', '2', '1', '2222');
INSERT INTO contract (system, order_number, from_date, to_date, amount, amount_type, amount_period, authorization_percent, active, request) VALUES ('ŁÓDKA', '21/2012', '2012-03-10', '2014-03-03', '555', 'NET', 'MONTH', '2', '1', '2343');
INSERT INTO contract (system, order_number, from_date, to_date, amount, amount_type, amount_period, authorization_percent, active, request) VALUES ('KAPISZON', '34/2010', '2011-06-04', '2014-06-05', '453.33', 'NET', 'MONTH', '2', '1', '1232');
INSERT INTO contract (system, order_number, from_date, to_date, amount, amount_type, amount_period, authorization_percent, active, request) VALUES ('KOTEK', '22/2015', '2015-01-21', '2016-01-01', '123.31', 'BRU', 'YEAR', '2', '0', '3131');
INSERT INTO contract (system, order_number, from_date, to_date, amount, amount_type, amount_period, authorization_percent, active, request) VALUES ('DEMO', '303/2017', '2017-03-15', '2017-11-22', '122.11', 'NET', 'MONTH', '2', '1', '1222');
INSERT INTO contract (system, order_number, from_date, to_date, amount, amount_type, amount_period, authorization_percent, active, request) VALUES ('ZÓŁWIK', '212/2017', '1917-01-23', '2017-12-25', '122.12', 'NET', 'MONTH', '2', '1', '5511');
INSERT INTO contract (system, order_number, from_date, to_date, amount, amount_type, amount_period, authorization_percent, active, request) VALUES ('KOJOTEK', '311/2017', '2017-01-12', '2017-12-31', '444.00', 'NET', 'MONTH', '2', '1', '3322');
